# Back-end

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
DeVin/: .gitignore  build.gradle  settings.gradle
DeVin/src/main/java/UMC/DeVin/: DeVinApplication.java
DeVin/src/main/java/UMC/DeVin/auth/: IpAddressUtil.java  MemberRefreshToken.java  OAuthLoginUserUtil.java  UserRefreshToken.java
DeVin/src/main/java/UMC/DeVin/common/: ApiResponse.java  ApiResponseHeader.java  CustomRestExceptionHandler.java
DeVin/src/main/java/UMC/DeVin/heart/: HeartController.java  HeartService.java
DeVin/src/main/java/UMC/DeVin/member/: Member.java
DeVin/src/main/java/UMC/DeVin/project/: Project.java  ProjectController.java  ProjectPlatform.java  ProjectRecruitment.java  ProjectRegion.java  ProjectService.java
DeVin/src/main/java/UMC/DeVin/qna/: QnaController.java  QnaService.java
DeVin/src/main/java/UMC/DeVin/test/: Test.java
DeVin/src/main/java/UMC/common/: ApiResponse.java  ApiResponseHeader.java  CustomRestExceptionHandler.java
DeVin/src/main/java/UMC/common/base/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java
DeVin/src/main/java/UMC/common/querydsl/: QueryDSLConfig.java
DeVin/src/main/java/UMC/config/properties/: AppProperties.java  CorsProperties.java
DeVin/src/main/java/UMC/config/querydsl/: QueryDSLConfig.java
DeVin/src/main/java/UMC/config/security/: JwtConfig.java  SecurityConfig.java
DeVin/src/main/resources/: application-API-KEY.properties  application.yml
src/main/java/UMC/DeVin/common/: CustomRestExceptionHandler.java  Level.java  Operation.java  Period.java  Platform.java  Recruitment.java  Region.java
src/main/java/UMC/DeVin/config/: SwaggerConfig.java
src/main/java/UMC/DeVin/file/: FileController.java  FileUploadUtil.java
src/main/java/UMC/DeVin/heart/: HeartController.java
src/main/java/UMC/DeVin/member/: Member.java
src/main/java/UMC/DeVin/project/: ProjectController.java  ProjectService.java
src/main/java/UMC/DeVin/qna/: QnaController.java  QnaService.java
src/main/java/UMC/DeVin/study/: StudyController.java  StudyService.java
src/main/java/UMC/DeVin/test/: Test.java  TestDTO.java  TestData.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/UMC/DeVin/: DeVinApplicationTests.java
src/test/java/UMC/DeVin/project/: ProjectControllerTest.java  ProjectRepositoryTest.java
src/test/java/UMC/DeVin/qna/: QnaControllerTest.java
src/test/java/UMC/DeVin/study/: StudyServiceTest.java
src/test/resources/: application-dev.yml  application-prod.yml
(+163 files in other folders)
